
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://qq3101233.github.io/github/09_%E8%BD%AC%E7%9B%98%E5%8A%9F%E8%83%BD%E6%95%B4%E7%90%86/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>转盘功能整理文档 - 宝捷信立式注塑机</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-MEASUREMENT_ID"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-MEASUREMENT_ID",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-MEASUREMENT_ID",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="宝捷信立式注塑机" class="md-header__button md-logo" aria-label="宝捷信立式注塑机" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            宝捷信立式注塑机
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              转盘功能整理文档
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="宝捷信立式注塑机" class="md-nav__button md-logo" aria-label="宝捷信立式注塑机" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    宝捷信立式注塑机
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文档介绍
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fb_turntable" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 转盘功能块定义 (FB_Turntable)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 转盘功能块定义 (FB_Turntable)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 变量定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 接口设计
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 方法实现
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 转盘功能实现细节
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 转盘功能实现细节">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 工作模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 安全保护机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 工位设置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-modbus" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. MODBUS通信适配指南
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. MODBUS通信适配指南">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 数据类型说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-hmiplc" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 HMI与PLC数据交互
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 程序内数据处理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 使用注意事项
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">转盘功能整理文档</h1>
<h2 id="1">1. 概述</h2>
<p>本文档详细描述注塑机转盘功能的实现，包括转盘旋转控制逻辑、工位定位、速度控制和MODBUS通信适配。转盘功能用于多工位注塑生产，支持正反转换位和多工位定位功能。</p>
<h2 id="2-fb_turntable">2. 转盘功能块定义 (FB_Turntable)</h2>
<h3 id="21">2.1 变量定义</h3>
<pre><code class="language-pascal">FUNCTION_BLOCK FB_Turntable
VAR_INPUT
  Execute : BOOL;                 // 执行触发信号
  Mode : INT;                     // 转盘模式 (0: 停止, 1: 正转, 2: 反转, 3: 回零)
  SimSpeed : INT := 5;            // 仿真速度 (1-10, 10最快)
  UsePhotoelectricSensor : BOOL := FALSE; // 是否使用光电眼
  PhotoelectricSensorInput : BOOL := FALSE; // 光电眼输入
  UseRealADInput : BOOL := FALSE;    // 是否使用实际编码器AD输入
  RealEncoderInput : INT := 0;       // 实际编码器AD输入值

  // 可配置的参数（使用INT类型，符合MODBUS协议要求）
  Position1Degree : INT := 1800;    // 工位一位置(度*10)
  Position2Degree : INT := 0;       // 工位二位置(度*10)
  Position3Degree : INT := 3600;    // 工位三位置(度*10)
  RotateSpeed : INT := 0;          // 转盘运行速度(%*10)
  ManualSpeed : INT := 100;        // 手动运行速度(%*10)
  PositiveDelay : INT := 20;       // 正转延时(0.01s*100，即0.2s)
  ReverseDelay : INT := 20;        // 反转延时(0.01s*100，即0.2s)
  PositionPressure : INT := 1000;  // 定位进压力(bar*10)
  PositionFlow : INT := 990;       // 定位进流量(%*10)
  RetractPressure : INT := 1000;   // 定位退压力(bar*10)
  RetractFlow : INT := 990;        // 定位退流量(%*10)
END_VAR
VAR_OUTPUT
  Done : BOOL;                      // 完成信号
  Error : BOOL;                     // 错误信号
  CurrentStep : INT;                // 当前执行步骤
  StepName : STRING;                // 当前步骤名称
  CurrentPosition : INT;            // 当前位置(度*10)
  CurrentRPM : INT;                 // 当前转速(*10)

  // 输出控制信号（BOOL类型）
  TurntableRunOut : BOOL;           // 转盘运行输出
  TurntableForwardOut : BOOL;       // 转盘正转输出
  TurntableReverseOut : BOOL;       // 转盘反转输出
  PositionInOut : BOOL;             // 定位进输出
  PositionOutOut : BOOL;            // 定位退输出
END_VAR
VAR
  // 内部变量
  Execute_prev : BOOL := FALSE;
  IsRunning : BOOL := FALSE;
  CurrentStepInternal : INT := 0;
  StepStartTime : INT := 0;
  DelayTimer : INT := 0;
  ActionTimer : INT := 0;

  // 位置模拟相关变量
  Position : INT := 0;
  PositionIncrement : INT := 0;
  RotationSpeed : INT := 0;
  TargetPosition : INT := 0;

  // 状态标志
  IsRotating : BOOL := FALSE;
  IsPositioning : BOOL := FALSE;
  IsHoming : BOOL := FALSE;
END_VAR
</code></pre>
<h3 id="22">2.2 接口设计</h3>
<table>
<thead>
<tr>
<th>输入/输出</th>
<th>变量名</th>
<th>类型</th>
<th>功能说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>输入</td>
<td>Execute</td>
<td>BOOL</td>
<td>执行触发信号，上升沿启动</td>
</tr>
<tr>
<td>输入</td>
<td>Mode</td>
<td>INT</td>
<td>转盘模式选择</td>
</tr>
<tr>
<td>输入</td>
<td>SimSpeed</td>
<td>INT</td>
<td>仿真速度调节</td>
</tr>
<tr>
<td>输入</td>
<td>Position1Degree</td>
<td>INT</td>
<td>工位一位置(度*10)</td>
</tr>
<tr>
<td>输入</td>
<td>RotateSpeed</td>
<td>INT</td>
<td>转盘运行速度(%*10)</td>
</tr>
<tr>
<td>输出</td>
<td>Done</td>
<td>BOOL</td>
<td>动作完成信号</td>
</tr>
<tr>
<td>输出</td>
<td>Error</td>
<td>BOOL</td>
<td>错误信号</td>
</tr>
<tr>
<td>输出</td>
<td>CurrentPosition</td>
<td>INT</td>
<td>当前位置(度*10)</td>
</tr>
<tr>
<td>输出</td>
<td>TurntableForwardOut</td>
<td>BOOL</td>
<td>转盘正转输出控制</td>
</tr>
<tr>
<td>输出</td>
<td>TurntableReverseOut</td>
<td>BOOL</td>
<td>转盘反转输出控制</td>
</tr>
</tbody>
</table>
<h3 id="23">2.3 方法实现</h3>
<pre><code class="language-pascal">// 首先检查Execute状态，如果为FALSE则立即复位所有状态（最高优先级）
IF Execute = FALSE THEN
  IsRunning := FALSE;
  CurrentStepInternal := 0;
  StepStartTime := 0;
  DelayTimer := 0;
  ActionTimer := 0;
  Done := FALSE;
  Error := FALSE;
  StepName := '';
  CurrentStep := 0;
  TurntableRunOut := FALSE;
  TurntableForwardOut := FALSE;
  TurntableReverseOut := FALSE;
  PositionInOut := FALSE;
  PositionOutOut := FALSE;
  IsRotating := FALSE;
  IsPositioning := FALSE;
  IsHoming := FALSE;
  // 更新Execute_prev为当前值，确保下次调用时能够正确检测上升沿
  Execute_prev := FALSE;
  RETURN; // 直接返回，不执行后续逻辑
END_IF;

// 检测Execute信号上升沿或Execute为TRUE但需要重新初始化
IF (Execute_prev = FALSE AND Execute = TRUE) OR 
   (Execute = TRUE AND IsRunning = FALSE) OR 
   (Execute = TRUE AND CurrentStepInternal = 9) THEN
  // 新的执行周期开始或需要重新启动，强制重置所有状态
  IsRunning := TRUE;
  CurrentStepInternal := 1;
  StepStartTime := 0;
  DelayTimer := 0;
  ActionTimer := 0;
  Done := FALSE;
  Error := FALSE;
  TurntableRunOut := FALSE;
  TurntableForwardOut := FALSE;
  TurntableReverseOut := FALSE;
  PositionInOut := FALSE;
  PositionOutOut := FALSE;
  IsRotating := FALSE;
  IsPositioning := FALSE;
  IsHoming := FALSE;
END_IF;

// 在所有逻辑处理完成后，再保存当前的Execute状态用于下一个扫描周期
Execute_prev := Execute;

// 限制SimSpeed范围
IF SimSpeed &lt; 1 THEN 
  SimSpeed := 1;
END_IF;
IF SimSpeed &gt; 10 THEN 
  SimSpeed := 10;
END_IF;

// 主执行逻辑 - 只有当IsRunning为TRUE时执行
IF IsRunning = TRUE THEN
  StepStartTime := StepStartTime + 1;
  CurrentStep := CurrentStepInternal;

  // 基于速度调整位置增量
  PositionIncrement := 1 + (SimSpeed - 1) / 2; // 根据SimSpeed调整速度

  // 步骤1: 转盘准备
  IF CurrentStepInternal = 1 THEN
    StepName := '准备转盘动作';
    IF StepStartTime &gt;= 5 THEN // 简单的准备时间
      // 根据转盘模式决定下一步操作
      CASE Mode OF
        0: // 停止模式
          CurrentStepInternal := 9;
        1: // 正转
          CurrentStepInternal := 2;
        2: // 反转
          CurrentStepInternal := 4;
        3: // 回零
          CurrentStepInternal := 7;
      END_CASE;
      StepStartTime := 0;
    END_IF;
  END_IF;

  // 步骤2: 正转延时
  IF CurrentStepInternal = 2 THEN
    StepName := '正转延时';
    IF DelayTimer &lt; PositiveDelay THEN
      DelayTimer := DelayTimer + 1;
    ELSE
      CurrentStepInternal := 3;
      StepStartTime := 0;
      ActionTimer := 0;

      // 设置目标位置（根据工位一位置）
      TargetPosition := Position1Degree;
    END_IF;
  END_IF;

  // 步骤3: 正转动作
  IF CurrentStepInternal = 3 THEN
    StepName := '正转动作';
    TurntableRunOut := TRUE;
    TurntableForwardOut := TRUE;
    IsRotating := TRUE;
    ActionTimer := ActionTimer + 1;

    // 计算旋转速度
    RotationSpeed := (RotateSpeed / 10) * PositionIncrement;
    IF RotationSpeed &lt; 1 THEN
      RotationSpeed := 1;
    END_IF;

    // 模拟位置更新
    IF NOT UseRealADInput THEN
      Position := Position + RotationSpeed;
      // 处理360度循环
      IF Position &gt;= 3600 THEN // 360度*10
        Position := Position - 3600;
      END_IF;
    END_IF;

    // 检查是否到达目标位置
    IF (UseRealADInput AND RealEncoderInput &gt;= TargetPosition - 5 AND RealEncoderInput &lt;= TargetPosition + 5) OR 
       (NOT UseRealADInput AND Position &gt;= TargetPosition - 5 AND Position &lt;= TargetPosition + 5) THEN
      TurntableRunOut := FALSE;
      TurntableForwardOut := FALSE;
      IsRotating := FALSE;
      CurrentStepInternal := 5;
      StepStartTime := 0;
    END_IF;

    // 光电眼检查
    IF UsePhotoelectricSensor AND NOT PhotoelectricSensorInput THEN
      TurntableRunOut := FALSE;
      TurntableForwardOut := FALSE;
      IsRotating := FALSE;
      Error := TRUE;
      CurrentStepInternal := 9;
      StepStartTime := 0;
    END_IF;
  END_IF;

  // 步骤4: 反转延时
  IF CurrentStepInternal = 4 THEN
    StepName := '反转延时';
    IF DelayTimer &lt; ReverseDelay THEN
      DelayTimer := DelayTimer + 1;
    ELSE
      CurrentStepInternal := 5;
      StepStartTime := 0;
      ActionTimer := 0;

      // 设置目标位置（根据工位二位置）
      TargetPosition := Position2Degree;
    END_IF;
  END_IF;

  // 步骤5: 反转动作
  IF CurrentStepInternal = 5 THEN
    StepName := '反转动作';
    TurntableRunOut := TRUE;
    TurntableReverseOut := TRUE;
    IsRotating := TRUE;
    ActionTimer := ActionTimer + 1;

    // 计算旋转速度
    RotationSpeed := (RotateSpeed / 10) * PositionIncrement;
    IF RotationSpeed &lt; 1 THEN
      RotationSpeed := 1;
    END_IF;

    // 模拟位置更新
    IF NOT UseRealADInput THEN
      Position := Position - RotationSpeed;
      // 处理360度循环
      IF Position &lt; 0 THEN
        Position := Position + 3600;
      END_IF;
    END_IF;

    // 检查是否到达目标位置
    IF (UseRealADInput AND RealEncoderInput &gt;= TargetPosition - 5 AND RealEncoderInput &lt;= TargetPosition + 5) OR 
       (NOT UseRealADInput AND Position &gt;= TargetPosition - 5 AND Position &lt;= TargetPosition + 5) THEN
      TurntableRunOut := FALSE;
      TurntableReverseOut := FALSE;
      IsRotating := FALSE;
      CurrentStepInternal := 6;
      StepStartTime := 0;
    END_IF;

    // 光电眼检查
    IF UsePhotoelectricSensor AND NOT PhotoelectricSensorInput THEN
      TurntableRunOut := FALSE;
      TurntableReverseOut := FALSE;
      IsRotating := FALSE;
      Error := TRUE;
      CurrentStepInternal := 9;
      StepStartTime := 0;
    END_IF;
  END_IF;

  // 步骤6: 定位动作
  IF CurrentStepInternal = 6 THEN
    StepName := '定位动作';
    PositionInOut := TRUE;
    IsPositioning := TRUE;

    // 模拟定位完成
    IF StepStartTime &gt;= 10 THEN
      PositionInOut := FALSE;
      IsPositioning := FALSE;
      CurrentStepInternal := 9;
      StepStartTime := 0;
    END_IF;
  END_IF;

  // 步骤7: 回零动作
  IF CurrentStepInternal = 7 THEN
    StepName := '回零动作';
    IsHoming := TRUE;
    TurntableRunOut := TRUE;
    TurntableReverseOut := TRUE;
    ActionTimer := ActionTimer + 1;

    // 模拟位置更新
    IF NOT UseRealADInput THEN
      Position := Position - 5; // 固定速度回零
      IF Position &lt; 0 THEN
        Position := 0;
      END_IF;
    END_IF;

    // 检查是否到达零点
    IF (UseRealADInput AND RealEncoderInput &lt;= 5) OR 
       (NOT UseRealADInput AND Position &lt;= 5) THEN
      TurntableRunOut := FALSE;
      TurntableReverseOut := FALSE;
      IsHoming := FALSE;
      CurrentStepInternal := 8;
      StepStartTime := 0;
    END_IF;
  END_IF;

  // 步骤8: 回零确认
  IF CurrentStepInternal = 8 THEN
    StepName := '回零确认';
    IF StepStartTime &gt;= 5 THEN
      CurrentStepInternal := 9;
      StepStartTime := 0;
    END_IF;
  END_IF;

  // 步骤9: 完成
  IF CurrentStepInternal = 9 THEN
    StepName := '转盘动作完成';
    Done := TRUE;
    TurntableRunOut := FALSE;
    TurntableForwardOut := FALSE;
    TurntableReverseOut := FALSE;
    PositionInOut := FALSE;
    IsRotating := FALSE;
    IsPositioning := FALSE;
    IsHoming := FALSE;

    // 保持完成状态一段时间
    IF StepStartTime &gt;= 5 THEN
      // 可以选择在此处自动重置状态或等待Execute变为FALSE
      // IsRunning := FALSE;
      // CurrentStepInternal := 0;
    END_IF;
  END_IF;

  // 更新输出位置和转速
  IF UseRealADInput THEN
    CurrentPosition := RealEncoderInput;
  ELSE
    CurrentPosition := Position;
  END_IF;

  // 计算当前转速（简化）
  CurrentRPM := RotationSpeed * 10;
END_IF;
</code></pre>
<h2 id="3">3. 转盘功能实现细节</h2>
<h3 id="31">3.1 工作模式</h3>
<ol>
<li><strong>正转模式</strong>：转盘正向旋转，定位到工位一位置</li>
<li><strong>反转模式</strong>：转盘反向旋转，定位到工位二位置</li>
<li><strong>回零模式</strong>：转盘旋转回到零点位置</li>
<li><strong>停止模式</strong>：停止所有转盘动作</li>
</ol>
<h3 id="32">3.2 安全保护机制</h3>
<ol>
<li><strong>光电眼检测</strong>：支持光电眼输入，异常时停止动作</li>
<li><strong>位置检测</strong>：精确的位置控制，确保准确到位</li>
<li><strong>速度控制</strong>：可配置的运行速度，适合不同负载情况</li>
<li><strong>延时控制</strong>：支持正转和反转前的延时，确保动作协调</li>
<li><strong>定位功能</strong>：到位后进行精确定位，提高加工精度</li>
</ol>
<h3 id="33">3.3 工位设置</h3>
<p>根据不同的工作模式，支持多种工位配置：
- <strong>正反转型</strong>：工位一位置约180度(170-190)，工位二位置约0度(350-10)
- <strong>正转三工位型</strong>：工位一位置约120度(110-130)，工位二位置约240度(230-250)，工位三位置约360度(350-370)</p>
<h2 id="4-modbus">4. MODBUS通信适配指南</h2>
<h3 id="41">4.1 数据类型说明</h3>
<p>为确保MODBUS通信的一致性，所有参数均使用INT类型存储，并遵循以下原则：</p>
<ol>
<li><strong>角度参数</strong>：以度为单位，实际存储值 = 显示值 * 10</li>
<li>
<p>例如：显示180.0度，实际存储1800</p>
</li>
<li>
<p><strong>速度参数</strong>：以%为单位，实际存储值 = 显示值 * 10</p>
</li>
<li>
<p>例如：显示99.0%，实际存储990</p>
</li>
<li>
<p><strong>时间参数</strong>：以秒为单位，根据精度要求选择合适的放大倍数</p>
</li>
<li>延时参数：显示值*100（0.01s精度）</li>
<li>
<p>例如：显示0.20s，实际存储20</p>
</li>
<li>
<p><strong>压力参数</strong>：以bar为单位，实际存储值 = 显示值 * 10</p>
</li>
<li>例如：显示100.0bar，实际存储1000</li>
</ol>
<h3 id="42-hmiplc">4.2 HMI与PLC数据交互</h3>
<ul>
<li><strong>HMI读取参数</strong>：从PLC读取INT值，显示时除以相应的倍数</li>
<li>
<p>例如：PLC值1800 → HMI显示180.0度</p>
</li>
<li>
<p><strong>HMI写入参数</strong>：用户输入显示值，HMI乘以相应的倍数后写入PLC</p>
</li>
<li>例如：用户输入180.0度 → HMI写入1800到PLC</li>
</ul>
<h3 id="43">4.3 程序内数据处理</h3>
<p>在程序内部需要进行计算时，应将INT类型参数转换为REAL类型：</p>
<pre><code class="language-pascal">// 例如：计算实际角度（度）
ActualPosition := TO_REAL(Position1Degree) / 10.0;
</code></pre>
<h2 id="5">5. 使用注意事项</h2>
<ol>
<li>
<p><strong>转盘模式选择</strong>：在脉冲转盘模式下，移模页面的下一页会显示转盘设定页面</p>
</li>
<li>
<p><strong>工位设置</strong>：根据实际工作需求选择合适的工位配置</p>
</li>
<li>
<p><strong>光电眼使用</strong>：选择使用光电眼时，转盘运行过程中光电眼异常会停止动作</p>
</li>
<li>
<p><strong>速度调整</strong>：根据实际负载情况合理调整运行速度和手动速度</p>
</li>
<li>
<p><strong>延时设置</strong>：根据需要设置正转延时和反转延时，确保动作协调</p>
</li>
<li>
<p><strong>定位参数</strong>：根据实际情况调整定位进/退的压力和流量参数</p>
</li>
<li>
<p><strong>MODBUS一致性</strong>：确保所有与HMI交互的参数都使用INT类型，遵循数据放大规则</p>
</li>
<li>
<p><strong>安全操作</strong>：操作转盘时，确保人员安全，避免在旋转过程中接触</p>
</li>
<li>
<p><strong>定期维护</strong>：定期检查转盘机械部件和传感器，确保正常工作</p>
</li>
</ol>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>