
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://qq3101233.github.io/github/02_%E8%B0%83%E6%A8%A1%E5%8A%9F%E8%83%BD%E6%95%B4%E7%90%86/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>注塑机调模功能整理文档 - 宝捷信立式注塑机</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-MEASUREMENT_ID"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-MEASUREMENT_ID",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-MEASUREMENT_ID",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="宝捷信立式注塑机" class="md-header__button md-logo" aria-label="宝捷信立式注塑机" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            宝捷信立式注塑机
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              注塑机调模功能整理文档
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="宝捷信立式注塑机" class="md-nav__button md-logo" aria-label="宝捷信立式注塑机" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    宝捷信立式注塑机
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文档介绍
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 功能概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 功能模式与控制方式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 功能模式与控制方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 调模方向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 控制方式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 操作模式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 操作流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 操作流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 前置条件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 调模流程图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 操作步骤详解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 状态机设计
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 状态机设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 状态定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 状态转换图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 状态转换条件说明
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 数据结构定义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 数据结构定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-e_moldadjuststate" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 状态枚举 E_MoldAdjustState
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-st_moldadjustseg" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 单段工艺参数 ST_MoldAdjustSeg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-st_moldadjustpara" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 调模工艺参数 ST_MoldAdjustPara
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 功能块接口定义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 功能块接口定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 输入输出接口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 状态输出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 报警信息输出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 动作提示输出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 动作状态输出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6 控制命令输出
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 参数说明与调整指南
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 参数说明与调整指南">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 位置参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 速度参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 压力参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 时间参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 精度控制要点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 报警与状态指示
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 报警与状态指示">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 报警处理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 动作状态指示
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 故障排除
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 故障排除">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 常见故障及解决方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 故障诊断流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 安全注意事项
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 安全注意事项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 安全要求
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 操作规范
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 相关文档与版本信息
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. 相关文档与版本信息">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 技术文档
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 参考标准
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.3 版本控制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">注塑机调模功能整理文档</h1>
<h2 id="1">1. 功能概述</h2>
<p>调模功能是注塑机的核心功能之一，用于调整模具的闭合距离和锁模力，以适应不同规格模具的安装和生产需求。</p>
<p><strong>核心目标</strong>：</p>
<ul>
<li>确保模具闭合紧密，避免产品出现飞边、毛刺等缺陷</li>
<li>防止模具和设备因锁模力不当而受到损坏</li>
<li>支持快速换模，提高生产效率</li>
</ul>
<p><strong>适用范围</strong>：立式注塑机调模功能开发项目</p>
<p><strong>文档目的</strong>：为开发人员提供调模功能的完整技术参考，包括功能定义、控制流程、数据结构、参数说明及故障排除指南。</p>
<h2 id="2">2. 功能模式与控制方式</h2>
<h3 id="21">2.1 调模方向</h3>
<p>调模操作按方向分为两种，通过功能块输入<code>uiMoldAdjustMode</code>选择：</p>
<table>
<thead>
<tr>
<th>方向</th>
<th>模式值</th>
<th>说明</th>
<th>典型场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>调模进</td>
<td>1</td>
<td>减小模具闭合距离，增加锁模力</td>
<td>模具厚度较小，需增大锁模力</td>
</tr>
<tr>
<td>调模退</td>
<td>2</td>
<td>增大模具闭合距离，减小锁模力</td>
<td>模具厚度较大，需减小锁模力</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>注意</strong>：<code>uiMoldAdjustMode = 0</code>表示无模式，功能块处于空闲状态。</p>
</blockquote>
<h3 id="22">2.2 控制方式</h3>
<p>调模进和调模退各自独立选择控制方式，通过参数<code>uiMoldAdjustInMode</code> / <code>uiMoldAdjustOutMode</code>设定：</p>
<table>
<thead>
<tr>
<th>控制方式</th>
<th>设定值</th>
<th>说明</th>
<th>到位判断依据</th>
</tr>
</thead>
<tbody>
<tr>
<td>时间控制</td>
<td>0</td>
<td>按设定时间运行调模电机</td>
<td>运行时间达到<code>uiTime</code>设定值</td>
</tr>
<tr>
<td>行程控制</td>
<td>1</td>
<td>按设定行程运行调模电机</td>
<td>位置达到目标位置或收到停止信号</td>
</tr>
</tbody>
</table>
<p><strong>时间控制模式</strong>：调模电机按设定的压力和速度运行，运行时间达到设定值后自动停止。适用于不需要精确定位的粗调场景。</p>
<p><strong>行程控制模式</strong>：调模电机按设定的压力和速度运行，通过位置反馈或停止信号判断到位。适用于需要精确定位的场景。</p>
<h3 id="23">2.3 操作模式</h3>
<p>根据操作方式，调模可分为以下操作模式：</p>
<table>
<thead>
<tr>
<th>操作模式</th>
<th>说明</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>手动调模</td>
<td>通过操作面板点动控制调模电机前进/后退</td>
<td>模具安装后的精细调整、首次调模</td>
</tr>
<tr>
<td>自动调模</td>
<td>设定参数后自动完成调模过程</td>
<td>批量生产中的快速换模</td>
</tr>
<tr>
<td>电子尺调模</td>
<td>利用电子尺反馈实现精确定位调模</td>
<td>对定位精度要求较高的生产</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>说明</strong>：操作模式由上位机HMI界面控制，功能块层面通过<code>bStart</code>/<code>bStop</code>命令和参数设定实现不同操作模式的逻辑。</p>
</blockquote>
<h2 id="3">3. 操作流程</h2>
<h3 id="31">3.1 前置条件</h3>
<p>启动调模前，必须确认以下条件已满足：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>条件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>安全门关闭</td>
<td>确保操作人员安全</td>
</tr>
<tr>
<td>2</td>
<td>系统压力正常</td>
<td>液压系统压力在额定范围内</td>
</tr>
<tr>
<td>3</td>
<td>模具安装正确</td>
<td>模具平行度和垂直度符合要求</td>
</tr>
<tr>
<td>4</td>
<td>无报警状态</td>
<td>功能块未处于错误状态</td>
</tr>
<tr>
<td>5</td>
<td>调模参数已设定</td>
<td>位置、速度、压力等参数已正确配置</td>
</tr>
</tbody>
</table>
<h3 id="32">3.2 调模流程图</h3>
<pre><code class="language-mermaid">flowchart TD
    Start[开始] --&gt; PreCheck{前置条件检查}
    PreCheck --&gt;|条件满足| ModeSelect[选择调模方向&lt;br/&gt;调模进/调模退]
    PreCheck --&gt;|条件不满足| Error[错误处理&lt;br/&gt;检查安全门/压力/报警]
    ModeSelect --&gt; ParamSet[设定工艺参数&lt;br/&gt;压力/速度/时间或行程]
    ParamSet --&gt; StartCmd[发送启动命令]
    StartCmd --&gt; Execute[执行调模]
    Execute --&gt; DoneCheck{到位判断}
    DoneCheck --&gt;|时间控制: 时间到&lt;br/&gt;行程控制: 位置到/停止信号| PressureCheck{压力确认}
    DoneCheck --&gt;|未到位| TimeCheck{超时判断}
    TimeCheck --&gt;|未超时| Execute
    TimeCheck --&gt;|超时| Alarm[触发超时报警]
    PressureCheck --&gt;|压力满足| Complete[调模完成]
    PressureCheck --&gt;|压力不足| Adjust[调整参数后重新执行]
    Complete --&gt; End[结束]
    Adjust --&gt; ParamSet
    Alarm --&gt; Error
    Error --&gt; End

    classDef process fill:#e6f7ff,stroke:#1890ff,stroke-width:2px,rounded
    classDef decision fill:#fffbe6,stroke:#fa8c16,stroke-width:2px,rounded
    classDef error fill:#fff2f0,stroke:#ff4d4f,stroke-width:2px,rounded
    classDef complete fill:#f6ffed,stroke:#52c41a,stroke-width:2px,rounded

    class ModeSelect,ParamSet,StartCmd,Execute,Adjust process
    class PreCheck,DoneCheck,TimeCheck,PressureCheck decision
    class Error,Alarm error
    class Complete,End complete
</code></pre>
<h3 id="33">3.3 操作步骤详解</h3>
<p><strong>手动调模操作步骤</strong>：</p>
<ol>
<li>确认前置条件已满足</li>
<li>在操作面板选择调模方向（调模进/调模退）</li>
<li>设定调模压力和速度参数</li>
<li>按住调模按钮，调模电机按设定参数运行</li>
<li>松开按钮，调模电机减速停止</li>
<li>观察位置反馈，确认调模位置是否满足要求</li>
<li>如需继续调整，重复步骤4-6</li>
</ol>
<p><strong>自动调模操作步骤</strong>：</p>
<ol>
<li>确认前置条件已满足</li>
<li>选择调模方向（调模进/调模退）</li>
<li>设定完整的工艺参数（压力、速度、时间/行程、斜率等）</li>
<li>选择控制方式（时间控制/行程控制）</li>
<li>发送启动命令，功能块自动执行调模过程</li>
<li>等待功能块输出完成信号（<code>bDone = TRUE</code>）</li>
<li>确认锁模力是否满足要求，必要时调整参数重新执行</li>
</ol>
<p><strong>停止操作</strong>：</p>
<table>
<thead>
<tr>
<th>停止类型</th>
<th>触发方式</th>
<th>行为</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>正常停止</td>
<td><code>bStop = TRUE</code></td>
<td>减速停止</td>
<td>正常操作中的停止需求</td>
</tr>
<tr>
<td>急停</td>
<td><code>bEStop = TRUE</code></td>
<td>立即停止，无减速</td>
<td>紧急情况下的安全停止</td>
</tr>
<tr>
<td>复位</td>
<td><code>bReset = TRUE</code></td>
<td>从错误状态恢复</td>
<td>报警后的复位操作</td>
</tr>
</tbody>
</table>
<h2 id="4">4. 状态机设计</h2>
<h3 id="41">4.1 状态定义</h3>
<p>调模功能采用状态机控制，状态枚举<code>E_MoldAdjustState</code>定义如下：</p>
<table>
<thead>
<tr>
<th>状态值</th>
<th>状态名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>eState_Idle</td>
<td>空闲状态，等待调模命令</td>
</tr>
<tr>
<td>1</td>
<td>eState_Init</td>
<td>初始化状态，进行调模前准备检查</td>
</tr>
<tr>
<td>2</td>
<td>eState_MoldAdjustIning</td>
<td>调模进执行中，调模电机按调模进参数运行</td>
</tr>
<tr>
<td>3</td>
<td>eState_MoldAdjustIned</td>
<td>调模进完成，调模进动作已结束</td>
</tr>
<tr>
<td>4</td>
<td>eState_MoldAdjustOuting</td>
<td>调模退执行中，调模电机按调模退参数运行</td>
</tr>
<tr>
<td>5</td>
<td>eState_MoldAdjustOuted</td>
<td>调模退完成，调模退动作已结束</td>
</tr>
<tr>
<td>6</td>
<td>eState_Error</td>
<td>错误状态，调模过程中发生异常</td>
</tr>
</tbody>
</table>
<h3 id="42">4.2 状态转换图</h3>
<pre><code class="language-mermaid">stateDiagram-v2
    [*] --&gt; Idle
    Idle --&gt; Init : bStart上升沿&lt;br/&gt;且uiMoldAdjustMode≠0
    Init --&gt; MoldAdjustIning : uiMoldAdjustMode=1&lt;br/&gt;前置条件满足
    Init --&gt; MoldAdjustOuting : uiMoldAdjustMode=2&lt;br/&gt;前置条件满足
    Init --&gt; Error : 前置条件不满足
    MoldAdjustIning --&gt; MoldAdjustIned : 到位判断满足&lt;br/&gt;（时间到/位置到/停止信号）
    MoldAdjustIning --&gt; Error : 超时或压力异常
    MoldAdjustIning --&gt; Idle : bStop/bEStop
    MoldAdjustOuting --&gt; MoldAdjustOuted : 到位判断满足&lt;br/&gt;（时间到/位置到/停止信号）
    MoldAdjustOuting --&gt; Error : 超时或压力异常
    MoldAdjustOuting --&gt; Idle : bStop/bEStop
    MoldAdjustIned --&gt; Idle : bDone确认后&lt;br/&gt;自动返回
    MoldAdjustOuted --&gt; Idle : bDone确认后&lt;br/&gt;自动返回
    Error --&gt; Idle : bReset上升沿

    Idle: eState_Idle 空闲
    Init: eState_Init 初始化
    MoldAdjustIning: eState_MoldAdjustIning 调模进中
    MoldAdjustIned: eState_MoldAdjustIned 调模进完成
    MoldAdjustOuting: eState_MoldAdjustOuting 调模退中
    MoldAdjustOuted: eState_MoldAdjustOuted 调模退完成
    Error: eState_Error 错误
</code></pre>
<h3 id="43">4.3 状态转换条件说明</h3>
<table>
<thead>
<tr>
<th>源状态</th>
<th>目标状态</th>
<th>转换条件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Idle</td>
<td>Init</td>
<td><code>bStart</code>上升沿且<code>uiMoldAdjustMode ≠ 0</code></td>
<td>启动命令触发，进入初始化检查</td>
</tr>
<tr>
<td>Init</td>
<td>MoldAdjustIning</td>
<td><code>uiMoldAdjustMode = 1</code>且前置条件满足</td>
<td>初始化通过，开始调模进</td>
</tr>
<tr>
<td>Init</td>
<td>MoldAdjustOuting</td>
<td><code>uiMoldAdjustMode = 2</code>且前置条件满足</td>
<td>初始化通过，开始调模退</td>
</tr>
<tr>
<td>Init</td>
<td>Error</td>
<td>前置条件不满足</td>
<td>初始化检查失败，进入错误状态</td>
</tr>
<tr>
<td>MoldAdjustIning</td>
<td>MoldAdjustIned</td>
<td>到位判断满足</td>
<td>调模进执行完成</td>
</tr>
<tr>
<td>MoldAdjustIning</td>
<td>Error</td>
<td>超时或压力异常</td>
<td>执行过程中发生异常</td>
</tr>
<tr>
<td>MoldAdjustIning</td>
<td>Idle</td>
<td><code>bStop</code>或<code>bEStop</code></td>
<td>操作人员手动停止</td>
</tr>
<tr>
<td>MoldAdjustOuting</td>
<td>MoldAdjustOuted</td>
<td>到位判断满足</td>
<td>调模退执行完成</td>
</tr>
<tr>
<td>MoldAdjustOuting</td>
<td>Error</td>
<td>超时或压力异常</td>
<td>执行过程中发生异常</td>
</tr>
<tr>
<td>MoldAdjustOuting</td>
<td>Idle</td>
<td><code>bStop</code>或<code>bEStop</code></td>
<td>操作人员手动停止</td>
</tr>
<tr>
<td>MoldAdjustIned</td>
<td>Idle</td>
<td>完成信号确认后自动返回</td>
<td>输出<code>bDone</code>后返回空闲</td>
</tr>
<tr>
<td>MoldAdjustOuted</td>
<td>Idle</td>
<td>完成信号确认后自动返回</td>
<td>输出<code>bDone</code>后返回空闲</td>
</tr>
<tr>
<td>Error</td>
<td>Idle</td>
<td><code>bReset</code>上升沿</td>
<td>报警复位后返回空闲</td>
</tr>
</tbody>
</table>
<h2 id="5">5. 数据结构定义</h2>
<h3 id="51-e_moldadjuststate">5.1 状态枚举 E_MoldAdjustState</h3>
<pre><code>TYPE E_MoldAdjustState :
(
    eState_Idle,               // 空闲状态
    eState_Init,               // 初始化
    eState_MoldAdjustIning,    // 调模进中
    eState_MoldAdjustIned,     // 调模进完成
    eState_MoldAdjustOuting,   // 调模退中
    eState_MoldAdjustOuted,    // 调模退完成
    eState_Error               // 错误状态
);
END_TYPE
</code></pre>
<h3 id="52-st_moldadjustseg">5.2 单段工艺参数 ST_MoldAdjustSeg</h3>
<p>定义单段调模过程的基本工艺参数：</p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>uiPres</td>
<td>UINT</td>
<td>设定压力</td>
</tr>
<tr>
<td>uiSpd</td>
<td>UINT</td>
<td>设定速度</td>
</tr>
<tr>
<td>uiTime</td>
<td>UINT</td>
<td>设定时间（时间控制模式下的运行时长）</td>
</tr>
</tbody>
</table>
<h3 id="53-st_moldadjustpara">5.3 调模工艺参数 ST_MoldAdjustPara</h3>
<p>定义调模进和调模退的完整工艺参数，包含控制方式、段参数和加减速斜率：</p>
<p><strong>调模进工艺参数</strong>：</p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>uiMoldAdjustInMode</td>
<td>UINT</td>
<td>调模进控制方式：0-时间控制，1-行程控制</td>
</tr>
<tr>
<td>uiMoldAdjustInLimitTime</td>
<td>UINT</td>
<td>调模进限制时间（超时保护）</td>
</tr>
<tr>
<td>stMoldAdjustInSeg</td>
<td>ST_MoldAdjustSeg</td>
<td>调模进段参数（压力/速度/时间）</td>
</tr>
<tr>
<td>uiMoldAdjustInPresStartGrad</td>
<td>UINT</td>
<td>压力启动斜率</td>
</tr>
<tr>
<td>uiMoldAdjustInPresStopGrad</td>
<td>UINT</td>
<td>压力停止斜率</td>
</tr>
<tr>
<td>uiMoldAdjustInSpdStartGrad</td>
<td>UINT</td>
<td>速度启动斜率</td>
</tr>
<tr>
<td>uiMoldAdjustInSpdStopGrad</td>
<td>UINT</td>
<td>速度停止斜率</td>
</tr>
</tbody>
</table>
<p><strong>调模退工艺参数</strong>：</p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>uiMoldAdjustOutMode</td>
<td>UINT</td>
<td>调模退控制方式：0-时间控制，1-行程控制</td>
</tr>
<tr>
<td>uiMoldAdjustOutLimitTime</td>
<td>UINT</td>
<td>调模退限制时间（超时保护）</td>
</tr>
<tr>
<td>stMoldAdjustOutSeg</td>
<td>ST_MoldAdjustSeg</td>
<td>调模退段参数（压力/速度/时间）</td>
</tr>
<tr>
<td>uiMoldAdjustOutPresStartGrad</td>
<td>UINT</td>
<td>压力启动斜率</td>
</tr>
<tr>
<td>uiMoldAdjustOutPresStopGrad</td>
<td>UINT</td>
<td>压力停止斜率</td>
</tr>
<tr>
<td>uiMoldAdjustOutSpdStartGrad</td>
<td>UINT</td>
<td>速度启动斜率</td>
</tr>
<tr>
<td>uiMoldAdjustOutSpdStopGrad</td>
<td>UINT</td>
<td>速度停止斜率</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>斜率参数说明</strong>：启动斜率控制压力/速度从零上升到设定值的过渡时间，停止斜率控制从设定值下降到零的过渡时间。斜率值越大，过渡越平缓，有助于减少机械冲击。</p>
</blockquote>
<h2 id="6">6. 功能块接口定义</h2>
<p>功能块<code>FB_MoldAdjust</code>是调模功能的核心实现，封装了状态机逻辑、参数处理和输出控制。</p>
<h3 id="61">6.1 输入输出接口</h3>
<p><strong>轴引用</strong>：</p>
<table>
<thead>
<tr>
<th>接口类型</th>
<th>参数名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>VAR_IN_OUT</td>
<td>stMoldAdjustAxis</td>
<td>ST_AxisRefHyd</td>
<td>调模液压轴引用</td>
</tr>
</tbody>
</table>
<p><strong>控制命令</strong>：</p>
<table>
<thead>
<tr>
<th>接口类型</th>
<th>参数名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>VAR_INPUT</td>
<td>bStart</td>
<td>BOOL</td>
<td>启动命令（上升沿触发）</td>
</tr>
<tr>
<td>VAR_INPUT</td>
<td>bStop</td>
<td>BOOL</td>
<td>停止命令（减速停止）</td>
</tr>
<tr>
<td>VAR_INPUT</td>
<td>bEStop</td>
<td>BOOL</td>
<td>急停命令（立即停止，无减速）</td>
</tr>
<tr>
<td>VAR_INPUT</td>
<td>bReset</td>
<td>BOOL</td>
<td>复位命令（上升沿触发，从错误状态恢复）</td>
</tr>
</tbody>
</table>
<p><strong>模式与参数</strong>：</p>
<table>
<thead>
<tr>
<th>接口类型</th>
<th>参数名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>VAR_INPUT</td>
<td>uiMoldAdjustMode</td>
<td>UINT</td>
<td>方向选择：0-无模式，1-调模进，2-调模退</td>
</tr>
<tr>
<td>VAR_INPUT</td>
<td>stMoldAdjustPara</td>
<td>ST_MoldAdjustPara</td>
<td>工艺参数输入</td>
</tr>
</tbody>
</table>
<p><strong>数字信号输入</strong>：</p>
<table>
<thead>
<tr>
<th>接口类型</th>
<th>参数名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>VAR_INPUT</td>
<td>bMoldAdjustInStop</td>
<td>BOOL</td>
<td>调模进停止信号（行程控制模式下的到位信号）</td>
</tr>
<tr>
<td>VAR_INPUT</td>
<td>bMoldAdjustOutStop</td>
<td>BOOL</td>
<td>调模退停止信号（行程控制模式下的到位信号）</td>
</tr>
</tbody>
</table>
<p><strong>模拟信号输入</strong>：</p>
<table>
<thead>
<tr>
<th>接口类型</th>
<th>参数名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>VAR_INPUT</td>
<td>uiClampPresElecRulerVal</td>
<td>UINT</td>
<td>锁模压力电子尺值（用于压力监控）</td>
</tr>
</tbody>
</table>
<h3 id="62">6.2 状态输出</h3>
<table>
<thead>
<tr>
<th>接口类型</th>
<th>参数名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>VAR_OUTPUT</td>
<td>bBusy</td>
<td>BOOL</td>
<td>忙状态（功能块正在执行调模动作）</td>
</tr>
<tr>
<td>VAR_OUTPUT</td>
<td>bDone</td>
<td>BOOL</td>
<td>完成状态（调模动作执行完成）</td>
</tr>
<tr>
<td>VAR_OUTPUT</td>
<td>bAlarm</td>
<td>BOOL</td>
<td>报警状态（功能块检测到异常）</td>
</tr>
</tbody>
</table>
<h3 id="63">6.3 报警信息输出</h3>
<table>
<thead>
<tr>
<th>接口类型</th>
<th>参数名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>VAR_OUTPUT</td>
<td>dwAlarmID</td>
<td>DWORD</td>
<td>报警代码（按位标识，支持同时报告多个报警）</td>
</tr>
</tbody>
</table>
<p><strong>报警位定义</strong>：</p>
<table>
<thead>
<tr>
<th>位</th>
<th>位掩码</th>
<th>报警名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>0x00000000</td>
<td>无报警</td>
<td>正常状态</td>
</tr>
<tr>
<td>Bit0</td>
<td>0x00000001</td>
<td>调模进超时</td>
<td>调模进运行时间超过限制时间</td>
</tr>
<tr>
<td>Bit1</td>
<td>0x00000002</td>
<td>调模退超时</td>
<td>调模退运行时间超过限制时间</td>
</tr>
<tr>
<td>Bit2</td>
<td>0x00000004</td>
<td>调模压力异常</td>
<td>调模过程中检测到压力异常</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>位标识说明</strong>：<code>dwAlarmID</code>采用DWORD按位标识方式，每个位对应一种报警类型。当多个报警同时发生时，对应位同时置位。例如<code>dwAlarmID = 0x00000005</code>表示同时存在调模进超时和调模压力异常。</p>
</blockquote>
<h3 id="64">6.4 动作提示输出</h3>
<table>
<thead>
<tr>
<th>接口类型</th>
<th>参数名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>VAR_OUTPUT</td>
<td>uiActHint</td>
<td>UINT</td>
<td>当前动作状态编码</td>
</tr>
<tr>
<td>VAR_OUTPUT</td>
<td>uiActTime</td>
<td>UINT</td>
<td>当前动作运行时间（单位：0.1s）</td>
</tr>
</tbody>
</table>
<p><strong>uiActHint 编码规则</strong>：采用十位/个位组合编码，十位表示操作类型，个位表示子状态。</p>
<table>
<thead>
<tr>
<th>编码值</th>
<th>十位含义</th>
<th>个位含义</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>-</td>
<td>无动作</td>
<td>空闲状态</td>
</tr>
<tr>
<td>1</td>
<td>-</td>
<td>报警状态</td>
<td>错误状态</td>
</tr>
<tr>
<td>2</td>
<td>-</td>
<td>调模进完成</td>
<td>调模进到位</td>
</tr>
<tr>
<td>3</td>
<td>-</td>
<td>调模退完成</td>
<td>调模退到位</td>
</tr>
<tr>
<td>11</td>
<td>1-调模进</td>
<td>1-执行中</td>
<td>调模进运行中</td>
</tr>
<tr>
<td>21</td>
<td>2-调模退</td>
<td>1-执行中</td>
<td>调模退运行中</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>扩展说明</strong>：编码规则预留了扩展空间，十位1x系列用于调模进子状态，2x系列用于调模退子状态，个位0-3可分别表示不同子阶段。</p>
</blockquote>
<h3 id="65">6.5 动作状态输出</h3>
<table>
<thead>
<tr>
<th>接口类型</th>
<th>参数名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>VAR_OUTPUT</td>
<td>bMoldAdjustIned</td>
<td>BOOL</td>
<td>调模进完成标志</td>
</tr>
<tr>
<td>VAR_OUTPUT</td>
<td>bMoldAdjustOuted</td>
<td>BOOL</td>
<td>调模退完成标志</td>
</tr>
</tbody>
</table>
<h3 id="66">6.6 控制命令输出</h3>
<table>
<thead>
<tr>
<th>接口类型</th>
<th>参数名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>VAR_OUTPUT</td>
<td>uiPresCmd</td>
<td>UINT</td>
<td>压力命令输出（发送至液压比例阀）</td>
</tr>
<tr>
<td>VAR_OUTPUT</td>
<td>uiSpdCmd</td>
<td>UINT</td>
<td>速度命令输出（发送至液压比例阀）</td>
</tr>
<tr>
<td>VAR_OUTPUT</td>
<td>udiPosCmd</td>
<td>UDINT</td>
<td>位置命令输出（发送至位置控制器）</td>
</tr>
</tbody>
</table>
<h2 id="7">7. 参数说明与调整指南</h2>
<h3 id="71">7.1 位置参数</h3>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>设定建议</th>
<th>调整原则</th>
</tr>
</thead>
<tbody>
<tr>
<td>调模位置设定</td>
<td>目标调模位置</td>
<td>根据模具实际厚度设定</td>
<td>新模具首次使用应预留安全距离，避免压坏模具</td>
</tr>
<tr>
<td>调模前限</td>
<td>调模前进最大位置限制</td>
<td>设定为设备机械极限的90%</td>
<td>不得超过机械极限，防止设备损坏</td>
</tr>
<tr>
<td>调模后限</td>
<td>调模后退最大位置限制</td>
<td>设定为设备机械极限的90%</td>
<td>不得超过机械极限，防止设备损坏</td>
</tr>
<tr>
<td>调模原点位置</td>
<td>调模基准位置</td>
<td>设备安装时设定，定期校准</td>
<td>定期校准确保定位精度，建议每季度校准一次</td>
</tr>
</tbody>
</table>
<h3 id="72">7.2 速度参数</h3>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>设定建议</th>
<th>调整原则</th>
</tr>
</thead>
<tbody>
<tr>
<td>调模快速速度</td>
<td>快速运行速度</td>
<td>大型模具：10-15mm/s；小型模具：15-20mm/s</td>
<td>大型模具应使用较慢速度，避免惯性冲击</td>
</tr>
<tr>
<td>调模慢速速度</td>
<td>接近目标位置时的速度</td>
<td>5-10mm/s</td>
<td>接近目标位置时切换为慢速，提高定位精度</td>
</tr>
<tr>
<td>调模精确定位速度</td>
<td>最终定位速度</td>
<td>1-3mm/s</td>
<td>确保定位精度，减少位置偏差</td>
</tr>
</tbody>
</table>
<p><strong>速度斜率设定</strong>：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>设定建议</th>
</tr>
</thead>
<tbody>
<tr>
<td>速度启动斜率</td>
<td>速度从零上升到设定值的过渡速率</td>
<td>较大值使启动更平缓，减少机械冲击</td>
</tr>
<tr>
<td>速度停止斜率</td>
<td>速度从设定值下降到零的过渡速率</td>
<td>较大值使停止更平缓，避免位置过冲</td>
</tr>
</tbody>
</table>
<h3 id="73">7.3 压力参数</h3>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>设定建议</th>
<th>调整原则</th>
</tr>
</thead>
<tbody>
<tr>
<td>调模压力设定</td>
<td>调模过程系统压力</td>
<td>系统额定压力的50-70%</td>
<td>压力应足够但不宜过高，避免设备过载和能源浪费</td>
</tr>
<tr>
<td>调模低压压力</td>
<td>低压调模时压力</td>
<td>系统额定压力的30-50%</td>
<td>用于模具保护，防止模具受损</td>
</tr>
</tbody>
</table>
<p><strong>压力斜率设定</strong>：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>设定建议</th>
</tr>
</thead>
<tbody>
<tr>
<td>压力启动斜率</td>
<td>压力从零上升到设定值的过渡速率</td>
<td>较大值使压力建立更平缓</td>
</tr>
<tr>
<td>压力停止斜率</td>
<td>压力从设定值下降到零的过渡速率</td>
<td>较大值使压力释放更平缓</td>
</tr>
</tbody>
</table>
<h3 id="74">7.4 时间参数</h3>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>设定建议</th>
<th>调整原则</th>
</tr>
</thead>
<tbody>
<tr>
<td>调模限时</td>
<td>单次调模操作最大允许时间</td>
<td>30-60秒，根据设备规格调整</td>
<td>超时将触发报警，设定值应留有合理裕量</td>
</tr>
<tr>
<td>调模定位时间</td>
<td>调模完成后定位保持时间</td>
<td>2-5秒</td>
<td>确保位置稳定后再进入下一工序</td>
</tr>
</tbody>
</table>
<h3 id="75">7.5 精度控制要点</h3>
<ol>
<li><strong>最终定位使用慢速</strong>：接近目标位置时切换为慢速或精确定位速度，确保定位精度</li>
<li><strong>利用电子尺反馈</strong>：实时监控调模位置，实现闭环控制，提高控制精度</li>
<li><strong>定期校准</strong>：定期校准电子尺和机械限位，确保测量准确性</li>
<li><strong>生产前检查</strong>：重要产品生产前对调模精度进行检查和确认</li>
<li><strong>参数记录</strong>：记录不同模具的调模参数，便于下次使用时快速调用</li>
</ol>
<h2 id="8">8. 报警与状态指示</h2>
<h3 id="81">8.1 报警处理</h3>
<p>当功能块检测到异常时，<code>bAlarm</code>置位，<code>dwAlarmID</code>按位标识报警类型：</p>
<table>
<thead>
<tr>
<th>报警位</th>
<th>位掩码</th>
<th>报警名称</th>
<th>触发条件</th>
<th>处理方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bit0</td>
<td>0x00000001</td>
<td>调模进超时</td>
<td>调模进运行时间超过<code>uiMoldAdjustInLimitTime</code></td>
<td>检查目标位置设置、机械状态和负载情况</td>
</tr>
<tr>
<td>Bit1</td>
<td>0x00000002</td>
<td>调模退超时</td>
<td>调模退运行时间超过<code>uiMoldAdjustOutLimitTime</code></td>
<td>检查目标位置设置、机械状态和负载情况</td>
</tr>
<tr>
<td>Bit2</td>
<td>0x00000004</td>
<td>调模压力异常</td>
<td>调模过程中检测到压力超出正常范围</td>
<td>检查压力参数、液压系统和传感器</td>
</tr>
</tbody>
</table>
<p><strong>报警处理流程</strong>：</p>
<ol>
<li>功能块进入<code>eState_Error</code>状态，<code>bAlarm = TRUE</code></li>
<li><code>dwAlarmID</code>按位置位，标识具体报警类型</li>
<li><code>uiActHint = 1</code>，指示当前为报警状态</li>
<li>调模电机停止运行</li>
<li>操作人员排查故障原因</li>
<li>故障排除后，发送<code>bReset</code>上升沿命令</li>
<li>功能块返回<code>eState_Idle</code>，报警状态清除</li>
</ol>
<h3 id="82">8.2 动作状态指示</h3>
<p><code>uiActHint</code>提供当前动作状态的实时指示，便于HMI界面显示和监控：</p>
<table>
<thead>
<tr>
<th>编码值</th>
<th>说明</th>
<th>对应状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>无动作</td>
<td>eState_Idle</td>
</tr>
<tr>
<td>1</td>
<td>报警状态</td>
<td>eState_Error</td>
</tr>
<tr>
<td>2</td>
<td>调模进完成</td>
<td>eState_MoldAdjustIned</td>
</tr>
<tr>
<td>3</td>
<td>调模退完成</td>
<td>eState_MoldAdjustOuted</td>
</tr>
<tr>
<td>11</td>
<td>调模进中</td>
<td>eState_MoldAdjustIning</td>
</tr>
<tr>
<td>21</td>
<td>调模退中</td>
<td>eState_MoldAdjustOuting</td>
</tr>
</tbody>
</table>
<h2 id="9">9. 故障排除</h2>
<h3 id="91">9.1 常见故障及解决方法</h3>
<table>
<thead>
<tr>
<th>故障现象</th>
<th>可能原因</th>
<th>排查步骤</th>
<th>解决方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>调模无动作</td>
<td>电源故障、电机故障、控制线路故障</td>
<td>1.检查电源供电 2.检查电机接线 3.检查控制线路</td>
<td>修复电源/电机/线路故障</td>
</tr>
<tr>
<td>调模速度异常</td>
<td>速度参数设置错误、电机故障、负载过大</td>
<td>1.检查速度参数设定 2.检查电机运行状态 3.检查机械负载</td>
<td>修正参数/更换电机/减小负载</td>
</tr>
<tr>
<td>调模位置偏差大</td>
<td>电子尺校准错误、机械间隙过大、参数设置错误</td>
<td>1.校准电子尺 2.检查机械间隙 3.检查位置参数</td>
<td>重新校准/调整间隙/修正参数</td>
</tr>
<tr>
<td>调模压力异常</td>
<td>压力参数设置错误、液压系统故障、传感器故障</td>
<td>1.检查压力参数 2.检查液压系统 3.检查压力传感器</td>
<td>修正参数/维修液压系统/更换传感器</td>
</tr>
<tr>
<td>调模超时报警</td>
<td>目标位置设置错误、机械卡滞、负载过大</td>
<td>1.检查目标位置 2.检查机械运动 3.检查负载情况</td>
<td>修正位置/排除卡滞/减小负载</td>
</tr>
<tr>
<td>调模噪音大</td>
<td>机械润滑不足、部件磨损、安装松动</td>
<td>1.检查润滑状态 2.检查部件磨损 3.检查紧固件</td>
<td>加强润滑/更换部件/紧固松动件</td>
</tr>
</tbody>
</table>
<h3 id="92">9.2 故障诊断流程</h3>
<pre><code class="language-mermaid">flowchart TD
    Start[发现故障] --&gt; Observe[观察故障现象]
    Observe --&gt; CheckParam{检查参数设置}
    CheckParam --&gt;|参数错误| FixParam[修正参数设定]
    CheckParam --&gt;|参数正确| CheckAlarm{检查报警信息&lt;br/&gt;dwAlarmID}
    CheckAlarm --&gt;|有报警| AnalyzeAlarm[根据报警位定位故障]
    CheckAlarm --&gt;|无报警| CheckHW{检查硬件状态}
    AnalyzeAlarm --&gt; FixAlarm[按报警处理方法排除故障]
    CheckHW --&gt;|硬件异常| FixHW[维修或更换硬件]
    CheckHW --&gt;|硬件正常| CheckComm{检查通信与信号}
    CheckComm --&gt;|通信异常| FixComm[修复通信故障]
    CheckComm --&gt;|通信正常| DeepAnalysis[深入分析控制逻辑]
    FixParam --&gt; Verify[验证修复效果]
    FixAlarm --&gt; Verify
    FixHW --&gt; Verify
    FixComm --&gt; Verify
    DeepAnalysis --&gt; Verify
    Verify --&gt;|正常| Done[故障排除完成]
    Verify --&gt;|异常| Observe

    classDef process fill:#e6f7ff,stroke:#1890ff,stroke-width:2px,rounded
    classDef decision fill:#fffbe6,stroke:#fa8c16,stroke-width:2px,rounded
    classDef complete fill:#f6ffed,stroke:#52c41a,stroke-width:2px,rounded

    class Observe,FixParam,AnalyzeAlarm,FixAlarm,FixHW,FixComm,DeepAnalysis process
    class CheckParam,CheckAlarm,CheckHW,CheckComm decision
    class Done complete
</code></pre>
<h2 id="10">10. 安全注意事项</h2>
<h3 id="101">10.1 安全要求</h3>
<table>
<thead>
<tr>
<th>序号</th>
<th>安全要求</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>调模前确认安全门关闭</td>
<td>安全门未关闭时禁止启动调模</td>
</tr>
<tr>
<td>2</td>
<td>避免过载操作</td>
<td>调模压力不得超过设备额定值</td>
</tr>
<tr>
<td>3</td>
<td>紧急停止功能可用</td>
<td>确保急停按钮功能正常，发生异常时立即按下</td>
</tr>
<tr>
<td>4</td>
<td>参数上下限保护</td>
<td>关键参数应设置合理的上下限，防止误操作</td>
</tr>
<tr>
<td>5</td>
<td>定期维护检查</td>
<td>定期检查调模机构的机械部件和传感器</td>
</tr>
</tbody>
</table>
<h3 id="102">10.2 操作规范</h3>
<table>
<thead>
<tr>
<th>序号</th>
<th>操作规范</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>模具安装确认</td>
<td>模具安装应正确，确保平行度和垂直度</td>
</tr>
<tr>
<td>2</td>
<td>参数合理设定</td>
<td>根据模具规格合理设定调模参数，避免盲目操作</td>
</tr>
<tr>
<td>3</td>
<td>渐进调整原则</td>
<td>调模过程应循序渐进，避免一次性调整过大</td>
</tr>
<tr>
<td>4</td>
<td>观察运行反馈</td>
<td>调模过程中密切观察设备反馈，及时发现异常</td>
</tr>
<tr>
<td>5</td>
<td>参数记录保存</td>
<td>重要模具的调模参数应记录保存，便于下次使用</td>
</tr>
<tr>
<td>6</td>
<td>定期清洁维护</td>
<td>定期清洁调模机构，防止灰尘和杂物影响精度</td>
</tr>
<tr>
<td>7</td>
<td>人员培训要求</td>
<td>操作人员应经过培训，熟悉调模操作流程和安全注意事项</td>
</tr>
</tbody>
</table>
<h2 id="11">11. 相关文档与版本信息</h2>
<h3 id="111">11.1 技术文档</h3>
<ul>
<li><a href="../ST%E5%AE%9A%E4%B9%89/%E8%B0%83%E6%A8%A1%E5%AE%9A%E4%B9%89.st">调模定义.st</a>：调模功能的ST语言定义文件，包含状态机、工艺参数结构体和功能块接口定义</li>
<li><a href="./ST定义/数据定义初版.st">数据定义初版.st</a>：锁模控制数据定义，包含开合模功能块定义</li>
</ul>
<h3 id="112">11.2 参考标准</h3>
<ul>
<li>GB/T 12783-2000 《塑料注射成型机》</li>
<li>GB 22530-2008 《塑料注射成型机安全要求》</li>
<li>ISO 20430:2018 《Plastics and rubber machines - Injection moulding machines - Safety requirements》</li>
</ul>
<h3 id="113">11.3 版本控制</h3>
<table>
<thead>
<tr>
<th>版本</th>
<th>日期</th>
<th>作者</th>
<th>变更说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>2025-08-17</td>
<td>汪工</td>
<td>初始版本，完成基本功能描述</td>
</tr>
<tr>
<td>1.1</td>
<td>2025-10-09</td>
<td>汪工</td>
<td>完善功能描述，添加详细参数说明</td>
</tr>
<tr>
<td>1.2</td>
<td>2026-03-17</td>
<td>周工/汪工</td>
<td>调整文档结构，优化内容组织；更新数据结构定义，确保与代码一致性；优化文档格式，添加页内导航支持</td>
</tr>
<tr>
<td>1.3</td>
<td>2026-03-23</td>
<td>周工/汪工</td>
<td>简化变量名称，添加提示信息，提高代码可读性和一致性；优化Mermaid图表样式</td>
</tr>
<tr>
<td>1.4</td>
<td>2026-04-02</td>
<td>周工/汪工</td>
<td>dwAlarmID改为DWORD按位标识，支持同时报告多个报警</td>
</tr>
<tr>
<td>1.5</td>
<td>2026-04-09</td>
<td>周工/汪工</td>
<td>补充ST定义中的状态机、工艺参数结构体和功能块接口详细说明到文档中</td>
</tr>
<tr>
<td>2.0</td>
<td>2026-04-09</td>
<td>周工/汪工</td>
<td>全面梳理文档结构：重新组织章节逻辑；补充控制方式说明、前置条件和状态转换图；修正报警代码为位标识定义；整合参数说明与调整指南；添加故障诊断流程图</td>
</tr>
</tbody>
</table>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>