
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://qq3101233.github.io/github/11_%E7%BB%9E%E7%89%99%E5%8A%9F%E8%83%BD%E6%95%B4%E7%90%86/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>注塑机绞牙功能技术文档 - 宝捷信立式注塑机</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-MEASUREMENT_ID"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-MEASUREMENT_ID",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-MEASUREMENT_ID",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="宝捷信立式注塑机" class="md-header__button md-logo" aria-label="宝捷信立式注塑机" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            宝捷信立式注塑机
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              注塑机绞牙功能技术文档
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="宝捷信立式注塑机" class="md-nav__button md-logo" aria-label="宝捷信立式注塑机" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    宝捷信立式注塑机
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文档介绍
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 概述
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 功能简介
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 工艺特点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 技术架构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 核心控制机制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 核心控制机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 到位检测机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 过载保护机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 同步控制机制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 功能阶段定义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 功能阶段定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 绞牙前进功能阶段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 绞牙后退功能阶段
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 控制流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 控制流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 绞牙前进过程流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 绞牙前进过程流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.1 绞牙前进流程示意图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.2 绞牙前进流程序列图
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 绞牙后退过程流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 绞牙后退过程流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.1 绞牙后退流程示意图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.2 绞牙后退流程序列图
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 数据结构与功能块
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 数据结构与功能块">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 核心数据结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.1 核心数据结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#511-st_screwparams" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.1 ST_ScrewParams 结构体
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 功能块定义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2 功能块定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#521-fb_screw" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.1 FB_Screw 功能块
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 枚举类型定义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 枚举类型定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#531-e_screwstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3.1 绞牙状态 E_ScrewState
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 核心参数说明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 核心参数说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 绞牙前进关键参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 绞牙后退关键参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 定位参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 过载保护参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 同步参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6 其他参数
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 功能块实现
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 功能块实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-fb_screw" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 FB_Screw 实现详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.1 FB_Screw 实现详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#711" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1.1 核心逻辑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#712" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1.2 状态转换逻辑
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 安全保护机制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 安全保护机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 超时保护
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 过载保护
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 状态互锁
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 错误代码说明
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 平台兼容性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 参数调整指南
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 参数调整指南">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 位置参数调整
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 速度参数调整
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 压力参数调整
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#104" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 时间参数调整
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#105" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.5 同步参数调整
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 调试与故障排除
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. 调试与故障排除">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 常见故障处理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 调试建议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 数据流说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 相关文档与参考
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. 相关文档与参考">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.1 功能块实现文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.2 技术文档与命名规范
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. 文档信息
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="14. 文档信息">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#141" class="md-nav__link">
    <span class="md-ellipsis">
      
        14.1 版本控制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">注塑机绞牙功能技术文档</h1>
<h2 id="1">1. 概述</h2>
<h3 id="11">1.1 功能简介</h3>
<p>绞牙功能是注塑机的特殊功能之一，主要用于具有螺纹结构的塑料制品成型。该功能通过控制绞牙电机的旋转运动，实现螺纹型芯的旋转脱模，确保带有螺纹的产品能够顺利从模具中脱出而不损坏产品。绞牙功能通常与中子功能配合使用，是复杂注塑产品成型的重要技术手段。</p>
<h3 id="12">1.2 工艺特点</h3>
<ul>
<li><strong>旋转控制</strong>：通过编码器精确控制绞牙旋转角度，实现螺纹型芯的精确脱模</li>
<li><strong>同步控制</strong>：支持与开模/合模动作的同步控制，确保绞牙动作与模具动作协调</li>
<li><strong>过载保护</strong>：包含压力控制和过载保护机制，防止电机过载损坏</li>
<li><strong>多种模式</strong>：支持位置控制、时间控制、压力控制等多种控制模式</li>
<li><strong>平台兼容性</strong>：支持Luban平台（基于Beremiz二次开发）运行，采用标准IEC 61131-3 ST语法实现</li>
<li><strong>实时监控</strong>：支持绞牙过程的实时监控和参数显示</li>
</ul>
<h3 id="13">1.3 技术架构</h3>
<p>本功能采用分层架构设计，参考研发部提供的液压系统建模方案，结合倍福TF8560塑料技术功能标准，实现模块化、标准化设计。</p>
<pre><code class="language-mermaid">graph TB
    subgraph 工艺应用层
        A1[FB_Screw 绞牙控制]
    end

    subgraph 控制层
        C1[FB_MoveAbsolute_Srv 伺服定位]
    end

    subgraph 驱动层
        D1[FB_DriverSrv 伺服驱动]
    end

    subgraph 数据层
        S1[ST_AxisRefSrv 伺服轴数据结构]
        S2[ST_ScrewParams 绞牙参数结构]
    end

    subgraph 物理层
        P1[伺服系统]
        P2[编码器]
        P3[执行器]
    end

    A1 --&gt; C1
    A1 --&gt; S2
    C1 --&gt; D1
    C1 --&gt; S1
    D1 --&gt; P1
    S1 --&gt; P2
    S1 --&gt; P3
</code></pre>
<hr />
<h2 id="2">2. 核心控制机制</h2>
<h3 id="21">2.1 到位检测机制</h3>
<p>绞牙到位检测采用编码器角度检测机制，确保到位检测的可靠性：</p>
<pre><code class="language-mermaid">flowchart TD
    Start[绞牙动作开始] --&gt; AngleCheck{角度值检测}

    AngleCheck --&gt;|角度值达到设定值| Met[到位条件满足]

    Met --&gt; Complete[动作完成]

    classDef check fill:#e6f7ff,stroke:#1890ff,stroke-width:2px,rounded
    classDef met fill:#f6ffed,stroke:#52c41a,stroke-width:2px,rounded
    classDef complete fill:#fffbe6,stroke:#fa8c16,stroke-width:2px,rounded

    class AngleCheck check
    class Met met
    class Complete complete
</code></pre>
<ol>
<li><strong>编码器角度检测</strong>：通过编码器反馈的角度值判断</li>
<li>触发条件：当前角度达到设定角度</li>
<li>对应参数：CurrentAngle、AdvAngle、RetAngle</li>
</ol>
<h3 id="22">2.2 过载保护机制</h3>
<p>绞牙过载保护是防止电机过载和设备损坏的重要安全机制：</p>
<ol>
<li><strong>触发条件</strong>：绞牙压力超过设定的过载保护压力时，系统将报警并停止动作</li>
<li><strong>保护逻辑</strong>：过载保护触发后，绞牙电机立即停止，避免设备损坏</li>
<li><strong>参数控制</strong>：通过OverloadPressure参数设置过载保护压力</li>
</ol>
<h3 id="23">2.3 同步控制机制</h3>
<p>绞牙与开模/合模的同步控制是确保产品质量的重要机制：</p>
<ol>
<li><strong>开模同步</strong>：开模到达同步位置时，开始绞牙后退动作</li>
<li><strong>合模同步</strong>：合模到达同步位置时，开始绞牙前进动作</li>
<li><strong>同步参数</strong>：通过OpenSyncPos和CloseSyncPos参数设置同步位置</li>
</ol>
<hr />
<h2 id="3">3. 功能阶段定义</h2>
<h3 id="31">3.1 绞牙前进功能阶段</h3>
<table>
<thead>
<tr>
<th>阶段编号</th>
<th>阶段名称</th>
<th>主要功能</th>
<th>控制参数</th>
<th>阶段转换条件</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>绞牙准备</td>
<td>初始化参数，准备动作</td>
<td>无</td>
<td>启动信号触发</td>
</tr>
<tr>
<td>2</td>
<td>绞牙前进</td>
<td>旋转前进</td>
<td>AdvSpeed、AdvPressure</td>
<td>到达前进角度</td>
</tr>
<tr>
<td>3</td>
<td>绞牙定位</td>
<td>精确定位</td>
<td>PosSpeed</td>
<td>定位完成</td>
</tr>
<tr>
<td>4</td>
<td>动作完成</td>
<td>完成信号输出</td>
<td>无</td>
<td>定位完成</td>
</tr>
</tbody>
</table>
<h3 id="32">3.2 绞牙后退功能阶段</h3>
<table>
<thead>
<tr>
<th>阶段编号</th>
<th>阶段名称</th>
<th>主要功能</th>
<th>控制参数</th>
<th>阶段转换条件</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>绞牙准备</td>
<td>初始化参数，准备动作</td>
<td>无</td>
<td>启动信号触发</td>
</tr>
<tr>
<td>2</td>
<td>绞牙后退</td>
<td>旋转后退</td>
<td>RetSpeed、RetPressure</td>
<td>到达后退角度</td>
</tr>
<tr>
<td>3</td>
<td>绞牙定位</td>
<td>精确定位</td>
<td>PosSpeed</td>
<td>定位完成</td>
</tr>
<tr>
<td>4</td>
<td>动作完成</td>
<td>完成信号输出</td>
<td>无</td>
<td>定位完成</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4">4. 控制流程</h2>
<h3 id="41">4.1 绞牙前进过程流程</h3>
<h4 id="411">4.1.1 绞牙前进流程示意图</h4>
<pre><code class="language-mermaid">flowchart TD
    Start[初始状态] --&gt;|启动绞牙前进| Step1[步1: 绞牙准备]
    Step1 --&gt; Step2[步2: 绞牙前进]
    Step2 --&gt;|到达前进角度| Step3[步3: 绞牙定位]
    Step3 --&gt;|定位完成| Step4[步4: 动作完成]
    Step2 --&gt;|前进超时| Error[错误处理]
    Step3 --&gt;|过载| Error
    Error --&gt; Step4

    classDef step fill:#e6f7ff,stroke:#1890ff,stroke-width:2px,rounded,font-weight:bold
    classDef error fill:#fff2f0,stroke:#ff4d4f,stroke-width:2px,rounded,font-weight:bold
    classDef complete fill:#f6ffed,stroke:#52c41a,stroke-width:2px,rounded,font-weight:bold

    class Step1,Step2,Step3 step
    class Error error
    class Step4,Start complete

    style Start fill:#f0f8ff,stroke:#1e90ff,stroke-width:3px
    style Step4 fill:#f0fff0,stroke:#32cd32,stroke-width:3px
</code></pre>
<h4 id="412">4.1.2 绞牙前进流程序列图</h4>
<pre><code class="language-mermaid">sequenceDiagram
    participant 系统
    participant 绞牙控制
    participant 执行机构

    系统-&gt;&gt;绞牙控制: 启动绞牙前进
    绞牙控制-&gt;&gt;绞牙控制: 步1: 绞牙准备
    绞牙控制-&gt;&gt;执行机构: 步2: 绞牙前进
    执行机构--&gt;&gt;绞牙控制: 到达前进角度
    绞牙控制-&gt;&gt;执行机构: 步3: 绞牙定位
    alt 定位完成
        执行机构--&gt;&gt;绞牙控制: 定位完成
        绞牙控制-&gt;&gt;绞牙控制: 步4: 动作完成
        绞牙控制--&gt;&gt;系统: 绞牙前进完成信号
    else 过载
        执行机构--&gt;&gt;绞牙控制: 过载保护触发
        绞牙控制-&gt;&gt;绞牙控制: 错误处理
        绞牙控制-&gt;&gt;绞牙控制: 步4: 动作完成
        绞牙控制--&gt;&gt;系统: 绞牙前进完成信号
    end
</code></pre>
<h3 id="42">4.2 绞牙后退过程流程</h3>
<h4 id="421">4.2.1 绞牙后退流程示意图</h4>
<pre><code class="language-mermaid">flowchart TD
    Start[初始状态] --&gt;|启动绞牙后退| Step1[步1: 绞牙准备]
    Step1 --&gt; Step2[步2: 绞牙后退]
    Step2 --&gt;|到达后退角度| Step3[步3: 绞牙定位]
    Step3 --&gt;|定位完成| Step4[步4: 动作完成]
    Step2 --&gt;|后退超时| Error[错误处理]
    Step3 --&gt;|过载| Error
    Error --&gt; Step4

    classDef step fill:#e6f7ff,stroke:#1890ff,stroke-width:2px,rounded,font-weight:bold
    classDef error fill:#fff2f0,stroke:#ff4d4f,stroke-width:2px,rounded,font-weight:bold
    classDef complete fill:#f6ffed,stroke:#52c41a,stroke-width:2px,rounded,font-weight:bold

    class Step1,Step2,Step3 step
    class Error error
    class Step4,Start complete

    style Start fill:#f0f8ff,stroke:#1e90ff,stroke-width:3px
    style Step4 fill:#f0fff0,stroke:#32cd32,stroke-width:3px
</code></pre>
<h4 id="422">4.2.2 绞牙后退流程序列图</h4>
<pre><code class="language-mermaid">sequenceDiagram
    participant 系统
    participant 绞牙控制
    participant 执行机构

    系统-&gt;&gt;绞牙控制: 启动绞牙后退
    绞牙控制-&gt;&gt;绞牙控制: 步1: 绞牙准备
    绞牙控制-&gt;&gt;执行机构: 步2: 绞牙后退
    执行机构--&gt;&gt;绞牙控制: 到达后退角度
    绞牙控制-&gt;&gt;执行机构: 步3: 绞牙定位
    alt 定位完成
        执行机构--&gt;&gt;绞牙控制: 定位完成
        绞牙控制-&gt;&gt;绞牙控制: 步4: 动作完成
        绞牙控制--&gt;&gt;系统: 绞牙后退完成信号
    else 过载
        执行机构--&gt;&gt;绞牙控制: 过载保护触发
        绞牙控制-&gt;&gt;绞牙控制: 错误处理
        绞牙控制-&gt;&gt;绞牙控制: 步4: 动作完成
        绞牙控制--&gt;&gt;系统: 绞牙后退完成信号
    end
</code></pre>
<blockquote>
<p>⚠️ <strong>重要说明</strong>：</p>
<ol>
<li>绞牙前进动作必须在合模完成后执行，避免与合模动作干涉</li>
<li>绞牙后退动作必须在开模到达同步位置后执行，确保模具打开足够距离</li>
<li>绞牙角度应根据产品螺纹的导程和圈数精确计算</li>
</ol>
</blockquote>
<hr />
<h2 id="5">5. 数据结构与功能块</h2>
<h3 id="51">5.1 核心数据结构</h3>
<h4 id="511-st_screwparams">5.1.1 ST_ScrewParams 结构体</h4>
<p><strong>用途</strong>：封装绞牙的所有工艺参数</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>有效范围</th>
<th>初始值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>iAdvAngle</code></td>
<td>INT</td>
<td>0-36000</td>
<td>7200</td>
<td>绞牙前进角度(度*100)</td>
</tr>
<tr>
<td><code>iAdvSpeed</code></td>
<td>INT</td>
<td>0-10000</td>
<td>500</td>
<td>绞牙前进速度(rpm*10)</td>
</tr>
<tr>
<td><code>iAdvPressure</code></td>
<td>INT</td>
<td>0-1000</td>
<td>400</td>
<td>绞牙前进压力(bar*10)</td>
</tr>
<tr>
<td><code>iAdvTimeLimit</code></td>
<td>INT</td>
<td>0-100</td>
<td>30</td>
<td>绞牙前进时间限制(s*10)</td>
</tr>
<tr>
<td><code>iRetAngle</code></td>
<td>INT</td>
<td>0-36000</td>
<td>0</td>
<td>绞牙后退角度(度*100)</td>
</tr>
<tr>
<td><code>iRetSpeed</code></td>
<td>INT</td>
<td>0-10000</td>
<td>600</td>
<td>绞牙后退速度(rpm*10)</td>
</tr>
<tr>
<td><code>iRetPressure</code></td>
<td>INT</td>
<td>0-1000</td>
<td>450</td>
<td>绞牙后退压力(bar*10)</td>
</tr>
<tr>
<td><code>iRetTimeLimit</code></td>
<td>INT</td>
<td>0-100</td>
<td>30</td>
<td>绞牙后退时间限制(s*10)</td>
</tr>
<tr>
<td><code>iPosAngle</code></td>
<td>INT</td>
<td>0-36000</td>
<td>0</td>
<td>绞牙定位角度(度*100)</td>
</tr>
<tr>
<td><code>iPosSpeed</code></td>
<td>INT</td>
<td>0-5000</td>
<td>100</td>
<td>绞牙定位速度(rpm*10)</td>
</tr>
<tr>
<td><code>iOverloadPressure</code></td>
<td>INT</td>
<td>0-1000</td>
<td>600</td>
<td>绞牙过载保护压力(bar*10)</td>
</tr>
<tr>
<td><code>iOpenSyncPos</code></td>
<td>INT</td>
<td>0-10000</td>
<td>5000</td>
<td>开模同步位置(mm*10)</td>
</tr>
<tr>
<td><code>iCloseSyncPos</code></td>
<td>INT</td>
<td>0-10000</td>
<td>100</td>
<td>合模同步位置(mm*10)</td>
</tr>
<tr>
<td><code>iWaitTime</code></td>
<td>INT</td>
<td>0-100</td>
<td>10</td>
<td>绞牙等待时间(s*10)</td>
</tr>
</tbody>
</table>
<h3 id="52">5.2 功能块定义</h3>
<h4 id="521-fb_screw">5.2.1 FB_Screw 功能块</h4>
<p><strong>用途</strong>：完整的绞牙控制功能块，集成绞牙前进、后退和定位控制
<strong>指令格式</strong>：</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>名称</th>
<th>FB/FC</th>
<th>LD/FBD表示</th>
<th>ST表现</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>FB_Screw0</code></td>
<td>绞牙</td>
<td>FB</td>
<td><img alt="alt text" src="../image-2.png" /></td>
<td><img alt="alt text" src="../image-3.png" /></td>
<td>-</td>
</tr>
</tbody>
</table>
<p><strong>输入输出参数</strong>：</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>名称</th>
<th>类型</th>
<th>有效范围</th>
<th>初始值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ScrewAxis</code></td>
<td>绞牙轴</td>
<td></td>
<td>-</td>
<td>-</td>
<td>绞牙轴引用</td>
</tr>
</tbody>
</table>
<p><strong>输入参数</strong>：</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>名称</th>
<th>类型</th>
<th>有效范围</th>
<th>初始值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bExecute</code></td>
<td>执行触发</td>
<td>BOOL</td>
<td>FALSE,TRUE</td>
<td>FALSE</td>
<td>执行触发信号，上升沿启动</td>
</tr>
<tr>
<td><code>iMode</code></td>
<td>绞牙模式</td>
<td>INT</td>
<td>0-2</td>
<td>0</td>
<td>绞牙模式 (0: 停止, 1: 绞牙前进, 2: 绞牙后退)</td>
</tr>
<tr>
<td><code>stScrewParams</code></td>
<td>绞牙参数</td>
<td>ST_ScrewParams</td>
<td>-</td>
<td>-</td>
<td>上位机设定参数输入</td>
</tr>
<tr>
<td><code>bAutoMode</code></td>
<td>自动模式</td>
<td>BOOL</td>
<td>FALSE,TRUE</td>
<td>FALSE</td>
<td>自动模式标志</td>
</tr>
<tr>
<td><code>bManualMode</code></td>
<td>手动模式</td>
<td>BOOL</td>
<td>FALSE,TRUE</td>
<td>TRUE</td>
<td>手动模式标志</td>
</tr>
<tr>
<td><code>bFunctionEnable</code></td>
<td>功能使能</td>
<td>BOOL</td>
<td>FALSE,TRUE</td>
<td>TRUE</td>
<td>绞牙功能使能</td>
</tr>
<tr>
<td><code>bAdvCmd</code></td>
<td>绞牙前进命令</td>
<td>BOOL</td>
<td>FALSE,TRUE</td>
<td>FALSE</td>
<td>绞牙前进命令</td>
</tr>
<tr>
<td><code>bRetCmd</code></td>
<td>绞牙后退命令</td>
<td>BOOL</td>
<td>FALSE,TRUE</td>
<td>FALSE</td>
<td>绞牙后退命令</td>
</tr>
<tr>
<td><code>bAtAdvEnd</code></td>
<td>绞牙前进终点</td>
<td>BOOL</td>
<td>FALSE,TRUE</td>
<td>FALSE</td>
<td>绞牙前进终点信号</td>
</tr>
<tr>
<td><code>bAtRetEnd</code></td>
<td>绞牙后退终点</td>
<td>BOOL</td>
<td>FALSE,TRUE</td>
<td>FALSE</td>
<td>绞牙后退终点信号</td>
</tr>
<tr>
<td><code>rCurrentAngle</code></td>
<td>当前角度</td>
<td>REAL</td>
<td>0.0-360.0</td>
<td>0.0</td>
<td>当前角度(度)</td>
</tr>
<tr>
<td><code>rCurrentPressure</code></td>
<td>当前压力</td>
<td>REAL</td>
<td>0.0-1000.0</td>
<td>0.0</td>
<td>当前压力(bar)</td>
</tr>
</tbody>
</table>
<p><strong>输出参数</strong>：</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>名称</th>
<th>类型</th>
<th>有效范围</th>
<th>初始值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bAdvOut</code></td>
<td>绞牙前进输出</td>
<td>BOOL</td>
<td>FALSE,TRUE</td>
<td>FALSE</td>
<td>绞牙前进输出</td>
</tr>
<tr>
<td><code>bRetOut</code></td>
<td>绞牙后退输出</td>
<td>BOOL</td>
<td>FALSE,TRUE</td>
<td>FALSE</td>
<td>绞牙后退输出</td>
</tr>
<tr>
<td><code>iPressureOut</code></td>
<td>压力输出</td>
<td>INT</td>
<td>0-1000</td>
<td>0</td>
<td>压力输出(bar*10)</td>
</tr>
<tr>
<td><code>bInProgress</code></td>
<td>正在运行</td>
<td>BOOL</td>
<td>FALSE,TRUE</td>
<td>FALSE</td>
<td>正在运行标志</td>
</tr>
<tr>
<td><code>bAdvancingInProgress</code></td>
<td>绞牙前进中</td>
<td>BOOL</td>
<td>FALSE,TRUE</td>
<td>FALSE</td>
<td>绞牙前进中标志</td>
</tr>
<tr>
<td><code>bRetreatingInProgress</code></td>
<td>绞牙后退中</td>
<td>BOOL</td>
<td>FALSE,TRUE</td>
<td>FALSE</td>
<td>绞牙后退中标志</td>
</tr>
<tr>
<td><code>bPositioningInProgress</code></td>
<td>定位中</td>
<td>BOOL</td>
<td>FALSE,TRUE</td>
<td>FALSE</td>
<td>定位中标志</td>
</tr>
<tr>
<td><code>bCommandComplete</code></td>
<td>命令完成</td>
<td>BOOL</td>
<td>FALSE,TRUE</td>
<td>FALSE</td>
<td>命令完成信号</td>
</tr>
<tr>
<td><code>bError</code></td>
<td>错误状态</td>
<td>BOOL</td>
<td>FALSE,TRUE</td>
<td>FALSE</td>
<td>错误信号</td>
</tr>
<tr>
<td><code>iErrorCode</code></td>
<td>错误代码</td>
<td>INT</td>
<td>0-65535</td>
<td>0</td>
<td>错误代码</td>
</tr>
</tbody>
</table>
<h3 id="53">5.3 枚举类型定义</h3>
<h4 id="531-e_screwstate">5.3.1 绞牙状态 E_ScrewState</h4>
<table>
<thead>
<tr>
<th>值</th>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>eState_Idle</td>
<td>空闲状态</td>
</tr>
<tr>
<td>1</td>
<td>eState_Prepare</td>
<td>准备状态</td>
</tr>
<tr>
<td>2</td>
<td>eState_Advancing</td>
<td>绞牙前进中</td>
</tr>
<tr>
<td>3</td>
<td>eState_Retreating</td>
<td>绞牙后退中</td>
</tr>
<tr>
<td>4</td>
<td>eState_Positioning</td>
<td>定位中</td>
</tr>
<tr>
<td>5</td>
<td>eState_Complete</td>
<td>完成状态</td>
</tr>
<tr>
<td>6</td>
<td>eState_Error</td>
<td>错误状态</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6">6. 核心参数说明</h2>
<h3 id="61">6.1 绞牙前进关键参数</h3>
<table>
<thead>
<tr>
<th>参数类别</th>
<th>参数名称</th>
<th>程序变量名</th>
<th>功能说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>位置参数</td>
<td>绞牙前进角度</td>
<td>iAdvAngle</td>
<td>绞牙前进的总旋转角度(度*100)</td>
</tr>
<tr>
<td>速度参数</td>
<td>绞牙前进速度</td>
<td>iAdvSpeed</td>
<td>绞牙前进的旋转速度(rpm*10)</td>
</tr>
<tr>
<td>压力参数</td>
<td>绞牙前进压力</td>
<td>iAdvPressure</td>
<td>绞牙前进的压力设定(bar*10)</td>
</tr>
<tr>
<td>时间参数</td>
<td>绞牙前进时间限制</td>
<td>iAdvTimeLimit</td>
<td>绞牙前进的时间限制(s*10)</td>
</tr>
</tbody>
</table>
<h3 id="62">6.2 绞牙后退关键参数</h3>
<table>
<thead>
<tr>
<th>参数类别</th>
<th>参数名称</th>
<th>程序变量名</th>
<th>功能说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>位置参数</td>
<td>绞牙后退角度</td>
<td>iRetAngle</td>
<td>绞牙后退的总旋转角度(度*100)</td>
</tr>
<tr>
<td>速度参数</td>
<td>绞牙后退速度</td>
<td>iRetSpeed</td>
<td>绞牙后退的旋转速度(rpm*10)</td>
</tr>
<tr>
<td>压力参数</td>
<td>绞牙后退压力</td>
<td>iRetPressure</td>
<td>绞牙后退的压力设定(bar*10)</td>
</tr>
<tr>
<td>时间参数</td>
<td>绞牙后退时间限制</td>
<td>iRetTimeLimit</td>
<td>绞牙后退的时间限制(s*10)</td>
</tr>
</tbody>
</table>
<h3 id="63">6.3 定位参数</h3>
<table>
<thead>
<tr>
<th>参数类别</th>
<th>参数名称</th>
<th>程序变量名</th>
<th>功能说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>位置参数</td>
<td>绞牙定位角度</td>
<td>iPosAngle</td>
<td>绞牙精确定位的角度(度*100)</td>
</tr>
<tr>
<td>速度参数</td>
<td>绞牙定位速度</td>
<td>iPosSpeed</td>
<td>绞牙精确定位的速度(rpm*10)</td>
</tr>
</tbody>
</table>
<h3 id="64">6.4 过载保护参数</h3>
<table>
<thead>
<tr>
<th>参数类别</th>
<th>参数名称</th>
<th>程序变量名</th>
<th>功能说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>压力参数</td>
<td>绞牙过载保护压力</td>
<td>iOverloadPressure</td>
<td>绞牙过载保护压力(bar*10)</td>
</tr>
</tbody>
</table>
<h3 id="65">6.5 同步参数</h3>
<table>
<thead>
<tr>
<th>参数类别</th>
<th>参数名称</th>
<th>程序变量名</th>
<th>功能说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>位置参数</td>
<td>开模同步位置</td>
<td>iOpenSyncPos</td>
<td>开模同步位置(mm*10)</td>
</tr>
<tr>
<td>位置参数</td>
<td>合模同步位置</td>
<td>iCloseSyncPos</td>
<td>合模同步位置(mm*10)</td>
</tr>
</tbody>
</table>
<h3 id="66">6.6 其他参数</h3>
<table>
<thead>
<tr>
<th>参数类别</th>
<th>参数名称</th>
<th>程序变量名</th>
<th>功能说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>时间参数</td>
<td>绞牙等待时间</td>
<td>iWaitTime</td>
<td>绞牙等待时间(s*10)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ <strong>重要说明</strong>：</p>
<ol>
<li>所有角度参数使用INT类型存储，单位为度*100</li>
<li>所有速度参数使用INT类型存储，单位为rpm*10</li>
<li>所有压力参数使用INT类型存储，单位为bar*10</li>
<li>绞牙角度应根据产品螺纹的导程和圈数精确计算</li>
<li>新模具首次使用时应预留一定的调整余量</li>
</ol>
</blockquote>
<hr />
<h2 id="7">7. 功能块实现</h2>
<h3 id="71-fb_screw">7.1 FB_Screw 实现详解</h3>
<h4 id="711">7.1.1 核心逻辑</h4>
<ol>
<li><strong>状态管理</strong>：使用 <code>E_ScrewState</code> 枚举类型管理绞牙的各种状态</li>
<li><strong>模式控制</strong>：根据 <code>iMode</code> 参数选择绞牙前进或后退模式</li>
<li><strong>阶段控制</strong>：</li>
<li>绞牙前进：准备 → 前进 → 定位 → 完成</li>
<li>绞牙后退：准备 → 后退 → 定位 → 完成</li>
<li><strong>同步控制</strong>：根据开模/合模同步位置控制绞牙动作启动时机</li>
<li><strong>到位判断</strong>：通过编码器角度值判断到位</li>
<li><strong>安全保护</strong>：包含超时保护、过载保护等安全机制</li>
</ol>
<h4 id="712">7.1.2 状态转换逻辑</h4>
<ul>
<li><strong>绞牙前进流程</strong>：空闲状态 → 准备状态 → 绞牙前进中 → 定位中 → 完成状态</li>
<li><strong>绞牙后退流程</strong>：空闲状态 → 准备状态 → 绞牙后退中 → 定位中 → 完成状态</li>
<li><strong>错误处理</strong>：任何状态 → 错误状态（发生错误时）</li>
</ul>
<hr />
<h2 id="8">8. 安全保护机制</h2>
<h3 id="81">8.1 超时保护</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>触发条件</td>
<td>绞牙动作时间超过设定的时间限制</td>
</tr>
<tr>
<td>响应措施</td>
<td>触发错误报警，停止当前动作</td>
</tr>
<tr>
<td>参数控制</td>
<td>通过 iAdvTimeLimit 和 iRetTimeLimit 参数设置时间限制</td>
</tr>
</tbody>
</table>
<h3 id="82">8.2 过载保护</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>触发条件</td>
<td>绞牙压力超过设定的过载保护压力</td>
</tr>
<tr>
<td>响应措施</td>
<td>触发错误报警，停止当前动作</td>
</tr>
<tr>
<td>参数控制</td>
<td>通过 iOverloadPressure 参数设置过载保护压力</td>
</tr>
</tbody>
</table>
<h3 id="83">8.3 状态互锁</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>互锁机制</td>
<td>绞牙前进和后退动作互锁，避免同时输出</td>
</tr>
<tr>
<td>实现方式</td>
<td>在功能块逻辑中确保 AdvOut 和 RetOut 不同时为 TRUE</td>
</tr>
<tr>
<td>优势</td>
<td>防止执行机构冲突，保护设备安全</td>
</tr>
</tbody>
</table>
<h3 id="84">8.4 错误代码说明</h3>
<table>
<thead>
<tr>
<th>错误代码</th>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1801</td>
<td>cError_ScrewAdvTimeout</td>
<td>绞牙前进超时错误</td>
</tr>
<tr>
<td>1802</td>
<td>cError_ScrewRetTimeout</td>
<td>绞牙后退超时错误</td>
</tr>
<tr>
<td>1803</td>
<td>cError_ScrewOverload</td>
<td>过载保护错误</td>
</tr>
<tr>
<td>1804</td>
<td>cError_ScrewPosition</td>
<td>位置检测错误</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="9">9. 平台兼容性</h2>
<p>本小节内容与开合模功能基本一致，详细操作说明请参考开合模功能章节。</p>
<hr />
<h2 id="10">10. 参数调整指南</h2>
<h3 id="101">10.1 位置参数调整</h3>
<ol>
<li><strong>绞牙前进角度</strong>：</li>
<li>根据产品螺纹的导程和圈数精确计算</li>
<li>新模具首次使用时应预留一定的调整余量</li>
<li>
<p>绞牙原点位置应定期校准</p>
</li>
<li>
<p><strong>绞牙后退角度</strong>：</p>
</li>
<li>
<p>通常设置为0或接近0的角度，确保螺纹型芯完全复位</p>
</li>
<li>
<p><strong>绞牙定位角度</strong>：</p>
</li>
<li>根据产品要求设置精确定位角度</li>
<li>定位阶段应使用较低速度以确保定位精度</li>
</ol>
<h3 id="102">10.2 速度参数调整</h3>
<ol>
<li><strong>绞牙前进速度</strong>：</li>
<li>根据产品材料特性和螺纹结构调整</li>
<li>
<p>高粘度材料或复杂螺纹应使用较低的绞牙速度</p>
</li>
<li>
<p><strong>绞牙后退速度</strong>：</p>
</li>
<li>
<p>通常设置较高，以提高生产效率</p>
</li>
<li>
<p><strong>绞牙定位速度</strong>：</p>
</li>
<li>定位阶段应使用较低速度以确保定位精度</li>
</ol>
<h3 id="103">10.3 压力参数调整</h3>
<ol>
<li><strong>绞牙前进压力</strong>：</li>
<li>绞牙压力应足够但不宜过高，避免电机过载</li>
<li>
<p>不同材料和螺纹结构需要不同的压力设置</p>
</li>
<li>
<p><strong>绞牙后退压力</strong>：</p>
</li>
<li>
<p>通常设置略高于绞牙前进压力，确保螺纹型芯可靠复位</p>
</li>
<li>
<p><strong>绞牙过载保护压力</strong>：</p>
</li>
<li>过载保护压力应设置为正常工作压力的1.2-1.5倍</li>
</ol>
<h3 id="104">10.4 时间参数调整</h3>
<ol>
<li><strong>时间限制</strong>：</li>
<li>应根据实际动作时间适当设置，避免频繁触发错误</li>
<li>
<p>一般设置为实际动作时间的1.5-2倍</p>
</li>
<li>
<p><strong>等待时间</strong>：</p>
</li>
<li>根据工艺要求设置，确保与其他动作的时序协调</li>
</ol>
<h3 id="105">10.5 同步参数调整</h3>
<ol>
<li><strong>开模同步位置</strong>：</li>
<li>
<p>应确保模具打开足够距离，避免干涉</p>
</li>
<li>
<p><strong>合模同步位置</strong>：</p>
</li>
<li>
<p>应确保模具闭合足够紧密，保证产品质量</p>
</li>
<li>
<p><strong>同步时机的调整</strong>：</p>
</li>
<li>直接影响产品质量和生产效率</li>
</ol>
<hr />
<h2 id="11_1">11. 调试与故障排除</h2>
<h3 id="111">11.1 常见故障处理</h3>
<table>
<thead>
<tr>
<th>故障现象</th>
<th>可能原因</th>
<th>解决方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>绞牙动作超时</td>
<td>压力不足、负载过大、角度检测故障</td>
<td>检查压力参数、负载情况、编码器</td>
</tr>
<tr>
<td>绞牙不到位</td>
<td>角度参数设置不当、编码器故障</td>
<td>调整角度参数、检查编码器</td>
</tr>
<tr>
<td>过载保护触发</td>
<td>负载过大、压力参数设置不当</td>
<td>检查负载情况、调整压力参数</td>
</tr>
<tr>
<td>动作不顺畅</td>
<td>速度压力参数设置不当</td>
<td>调整速度压力参数</td>
</tr>
<tr>
<td>同步时机错误</td>
<td>同步位置参数设置不当</td>
<td>调整同步位置参数</td>
</tr>
<tr>
<td>错误信号触发</td>
<td>时间限制设置过短</td>
<td>适当增加时间限制参数</td>
</tr>
</tbody>
</table>
<h3 id="112">11.2 调试建议</h3>
<ol>
<li><strong>手动模式调试</strong>：</li>
<li>在手动模式下，分别测试绞牙前进和后退动作</li>
<li>
<p>观察角度检测信号，确保到位检测可靠</p>
</li>
<li>
<p><strong>自动模式调试</strong>：</p>
</li>
<li>测试绞牙与开模/合模的同步控制</li>
<li>
<p>观察各阶段的切换情况</p>
</li>
<li>
<p><strong>参数记录</strong>：</p>
</li>
<li>记录调试过程中的参数变化，便于优化</li>
<li>
<p>进行多次测试，确保动作稳定性</p>
</li>
<li>
<p><strong>定期校准</strong>：</p>
</li>
<li>定期校准绞牙角度和位置</li>
<li>定期检查绞牙电机和传动机构</li>
</ol>
<hr />
<h2 id="12_1">12. 数据流说明</h2>
<p>本小节内容与开合模功能基本一致，详细操作说明请参考开合模功能章节。</p>
<hr />
<h2 id="13_1">13. 相关文档与参考</h2>
<h3 id="131">13.1 功能块实现文件</h3>
<ul>
<li>FB_Screw.st：绞牙控制功能块实现</li>
<li>ST_ScrewParams：绞牙参数结构体定义</li>
<li>E_ScrewState：绞牙状态枚举定义</li>
<li>ST_AxisRefSrv：伺服轴数据结构体定义</li>
<li>FB_DriverSrv：伺服驱动功能块</li>
</ul>
<h3 id="132">13.2 技术文档与命名规范</h3>
<p>本小节内容与开合模功能基本一致，详细操作说明请参考开合模功能章节。</p>
<hr />
<h2 id="14">14. 文档信息</h2>
<p><strong>适用范围</strong>：立式注塑机绞牙控制功能开发项目
<strong>数据定义基准</strong>：数据定义初版.st v1.0</p>
<h3 id="141">14.1 版本控制</h3>
<table>
<thead>
<tr>
<th>版本</th>
<th>日期</th>
<th>作者</th>
<th>变更说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>2025-08-22</td>
<td>汪工</td>
<td>初始版本，完成基本功能描述</td>
</tr>
<tr>
<td>1.1</td>
<td>2026-03-20</td>
<td>周工/汪工</td>
<td>调整文档结构，优化内容组织； 更新数据结构定义，确保与代码一致性； 优化文档格式，添加页内导航支持</td>
</tr>
<tr>
<td>1.2</td>
<td>2026-04-02</td>
<td>周工/汪工</td>
<td>uiAlarmID改为dwAlarmID</td>
</tr>
</tbody>
</table>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>